{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://suryapradipta8:m8Dfl5WKG8wClHn1@cluster0.ya17vu9.mongodb.net/ticket-tracking-system?retryWrites=true&w=majority",
    "DatabaseName": "ticket-tracking-system"
  }
}
